/* body styling */
body{
    background-color: #f1f1f2;
}
/* preloader styling */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #f68b1e;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
/* delivery banner styling */
.delivery-banner {
    width: 100%;
    height: 4em;
    color: white;
    background-color: #f68b1e;
    display: grid;
    grid-template-columns: 60% 30% 10%;
    position: absolute;
    z-index: 1000;
    top: 0;
}

.delivery-banner .carousel {
    width: 100%;
    z-index: 1
  +transform(skewX(-20deg))
    
}
.carousel-item-next.carousel-item-left,
.carousel-item-prev.carousel-item-right,
.carousel-item.active {
    transform: translateX(0);
}

.carousel-item-next,
.carousel-item-prev {
    position: absolute;
    top: 0;
    width: 100%;
    display: block;
    transition: transform 0.6s ease;
}

.carousel-item-next.carousel-item-left,
.active.carousel-item-right {
    transform: translateX(100%);
}

.carousel-item-prev.carousel-item-right,
.active.carousel-item-left {
    transform: translateX(-100%);
}
.delivery-banner .carousel-inner {
    width: 60%;
    margin-left: 40%;
    font-size: 2em;
    font-weight: 700;
    padding-top: 0.25em;
}

.delivery-call-prompt {
    background-color: lightblue;
    height: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden; 
    z-index: 1
    +transform(skewX(-20deg))
}
.delivery-call-prompt a{
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}
.delivery-call-prompt i{
    background-color:#25d366;
    border-radius: 60%;
    margin-right: 1em;
}


.delivery-call-prompt p {
    margin-block-start: 0;
    margin-block-end: 0;
}

.delivery-call-prompt p:nth-child(1) {
    font-size: 1.25em;
}


/* logo styling */

.logo{
    margin-left: 2em;
     height: 2em;
    width: 2em;
    align-self: center;
}
.logo img{
    width: 100%;
    height: 100%;
}
footer .logo{
    width: 3em;
    height: 3em;
}
footer .download-prompt .logo{
    margin-left: 0;
}

/* nav styling */
.fixed-top{
    background: transparent;
    /* height: fit-content; */
}
.nav{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 7em;
    padding: 1em;
    padding-top: 0;
    top: 2em;
    background-color: white;
    z-index: 999; 
}
@media (min-width: 992px) {
    .navbar-expand-lg {
.navbar-expand-lg{
    justify-content: space-evenly;
}
    }

}
.nav form{
    width: 50%;
}
nav .input-group{
    width: 100%;
    /* display: grid;
    grid-template-columns: 70% 20%; */
}
.nav .input-group .form-control:focus{
    outline: none;
    box-shadow: none;
    border: 1px solid lightgray;
}
.nav .input-group button:focus{
    outline: none;
    box-shadow: none;
}
.nav .input-group .form-control{
    width: 80%;
    margin-right: 2.5%;
}
.nav .input-group button{
    background-color: #f68b1e;
    color: white;
    border: none;
}
.nav .dropdown-item i{
   margin-right: 1em;
}
.nav .dp-link{
    height: 2.5em;
}
.nav .dropdown-item .btn{
    width: 90%;
    margin-left: 5%;
    background-color: #f68b1e;
    color: white;
    height: 2.5em;
    padding: 0.5em;
}

.nav .dropdown-item.dp-btn{
    padding: 1em;
    padding-bottom: 1.5em;
    border-bottom: 4px solid lightgray;
    background-color: transparent;
}
.nav .cart{
    text-decoration: none;
    color: black;
    height: 100%;
    font-size: 1.15em;
    margin-top: 4em;
    padding-right: 2em;
}
.nav .badge{
    background-color:  #f68b1e;
    color:white;
    border-radius: 50%;
    position: relative;
    bottom: 15px;
    left: -12px;
    width: 1.75em;
    height: 1.75em;
    font-size: 0.5em;
}

/* home page main container styling */
.home-page-body .container{
    background: transparent;
    max-width: 90%;
    margin-left: 5%;
    margin-top: 2%;
}
.home-page-body .container .CTA{
    height: 30em;
}
.home-page-body .container .CTA .col-2, .home-page-body .container .CTA .col-8, .home-page-body .container .CTA .col-8 .carousel
,.home-page-body .container .CTA .col-8 .carousel .carousel-inner, .home-page-body .container .CTA .col-8 .carousel .carousel-inner .carousel-item
, .home-page-body .container .CTA .col-8 .carousel .carousel-inner .carousel-item img{
    height: 100%;
}

/* .collapsed-items {
    display: none;
} */

.main-container{
    display: grid;
    grid-template-rows: auto auto auto ;
    row-gap: 5%;
    top: 10;
}

/* products styling */
#product-rows{
    margin-bottom: 2em;
}
.product-cards{
    background-color: white;
}
.single-product-card {
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .single-product-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .search-results .single-product-card:hover, .products-by-category .single-product-card:hover{
    transform: scale(0.9); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: 20em;
  }
  .single-product-card img{
    object-fit: contain;
  }
  
  /* search results page styling */
 .search-results.col-8{
    height: fit-content;
    margin-left: 2em;
    background-color: white;
  }
  .search-results .header-band{
    border-radius: 0;
    border-top: 0.5px solid lightgray;
    border-bottom: 0.5px solid lightgray;
    padding-left: 0;
  }
  .search-results .product-cards{
    row-gap: 1em;
  }
  .search-results .dropdown{
    margin-left: auto;
    width: fit-content;
    margin-bottom: 0;
  }
  .search-filters.categories-list.col-3{
    background-color: white;
    height: 100%;
    padding: 0;
    padding-bottom: 1em;
  }
  .categories-list h5{
    padding: 1em;
  }

  .search-filters.categories-list.col-3 .list-group-item a {
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 1em;
    font-size: 1em;
    display: flex;
    align-items: center; 
    padding-left: 2em;
}

.search-filters.categories-list.col-3 .list-group-item a:hover, .search-filters.categories-list.col-3 .list-group-item.active{
    background-color: lightgray;
}

.search-filters.categories-list.col-3 .list-group li {
    width: 100%;
    padding: 0;
    height: 2em;
}

.search-filters.categories-list.col-3 .list-group {
    width: 100%;
    height: 100%;
}


  /* footer styling */
footer{
    margin-top: 2.5em;
    color: white;
    padding-left: 0;
    padding-right: 0;

}
.footer .container{
    margin-top: 0;
    margin: 0;
    max-width: 100%;
    padding: 0;
}
footer .container:nth-child(1) .row{
    height: 15em;
    width: 100%;
    padding-left: 5%;
    background-color: #000;
    padding: 2em;
    padding-bottom: 3em;
}
.footer ul{
    list-style-type: none;
    padding-left: 0;
}
.footer li a{
    text-decoration: none;
    color: white;
    font-size: 0.8em;
}
.footer .row:nth-child(3) ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.newsletter-prompt .btn{
    border: 1px solid white;
    text-align: left;
    color: white;
    width: 100%;
}
.newsletter-prompt .input-group{
    width: 90%;
    height: 3em;
    display: grid;
    grid-template-columns: 50% 20% 20%;
    column-gap: 3%;
}
.newsletter-prompt .input-group .form-control{
    height: 100%;
    width: 100%;
}
.input-group .form-control,
.input-group .btn, .card {
    border-radius: 2px;
}

.footer .container .row:nth-child(2), .footer .container .row:nth-child(3){
    background-color:rgba(0, 0,0,0.5);
    width: 100%;
    padding-left: 5%;
    padding: 2em;
    height: fit-content;
}

/* error message styling */
#error {
    color: red;
}

#success {
    color: green;
}

#messageContainer {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}


/* adjust for smaller screen sizes */
@media (max-width: 1200px) {
    .delivery-banner .carousel-inner{
        font-size: 1.85em;
        width: 80%;
        margin-left: 20%;
        padding-top: 0.35em;
    }
}
@media (max-width: 992px) {
    .delivery-banner .carousel-inner{
        font-size: 1.75em;
        width: 80%;
        margin-left: 20%;
        padding-top: 0.35em;
    }
    /* .shop-now-CTA{
        left: 300px;
    } */
    .delivery-call-prompt p:nth-child(1) {
        font-size: 1.15em;
    }
    
    .delivery-call-prompt a {
        font-size: 1em;
    }
    
    .delivery-call-prompt a i {
        margin-right: 0.5em;
    }
    .nav .cart{
        margin-top: 3em;
    }
}
@media (max-width: 850px) {
.nav{
    padding: 0;
}
.nav .cart{
    margin-top: 3.5em;
}
}
@media (max-width: 820px) {
    .nav .input-group .form-control{
        width: 70%;
    }
}
@media (max-width: 768px) {
    .delivery-banner .carousel-inner{
        font-size: 1.5em;
        width: 90%;
        margin-left: 10%;
        padding-top: 0.5em;
    }
    .nav .form-control,  .nav .btn, .nav .cart, .nav .dropdown-menu {
        font-size: 0.75em; 
    }
    .logo{
        margin-left: 0;
    }
    .nav .cart{
        padding-right: 0;
        margin-top: 6.15em;
    }
    .nav .badge{
        bottom: 10px;
        left: -7px;
    }
    .categories-list li {
        font-size: 12px; 
    }

    .call-help-CTA .list-group-item,
    .call-CTA .card p {
        font-size: 12px; 
    }
    .delivery-call-prompt p:nth-child(1) {
        font-size: 1em;
    }
    
    .delivery-call-prompt a {
        font-size:0.95em;
    }
    
    .delivery-call-prompt a i {
        margin-right: 0.5em;
    }
    .product-cards .card img {
        height: 50%;
    }
    .product-cards .card .single-product-details{
        height: 50%;
    }
    .product-cards .carousel-inner{
        height: 8em;
    }
}
@media (max-width: 630px) {
    .categories-list li {
        font-size: 10px; 
    }
    footer .container .row:nth-child(1){
        display: none;
    }
    }
@media (max-width: 576px) {
    .delivery-banner .carousel-inner{
        font-size: 1.25em;
        width: 90%;
        margin-left: 10%;
        padding-top: 0.75em;
    }
    .delivery-call-prompt p:nth-child(1) {
        font-size: 0.85em;
    }
    
    .delivery-call-prompt a {
        font-size:0.8em;
    }
    
    .delivery-call-prompt a i {
        margin-right: 0.4em;
    }
    .nav .form-control{
        padding: 0.15rem
    }
    .nav .form-control, .nav .btn, .nav .cart, .nav .dropdown-menu {
        font-size: 0.65em; 
    }
    .nav .cart{
        padding-right: 0;
        margin-top: 7.5em;
    }

    

    .call-help-CTA .list-group-item,
    .call-CTA .card p {
        font-size: 10px;
    }
}
@media (max-width: 550px) {
    .categories-list li {
        font-size: 9px; 
    }
}
@media (max-width: 490px) {
    .delivery-banner .carousel-inner{
        font-size: 1.1em;
        width: 95%;
        margin-left: 5%;
        padding-top: 0.85em;
    }
    .delivery-call-prompt p:nth-child(1) {
        font-size: 0.8em;
    }
    
    .delivery-call-prompt a {
        font-size:0.75em;
    }
    
    .delivery-call-prompt a i {
        margin-right: 0.4em;
    }
    .categories-list li {
        font-size: 7px; 
    }
    .nav form {
        width: 40%;
    }
    .nav .input-group .form-control {
        font-size: 0.4em;
    }
    .nav .input-group button{
        width: 20%;
        font-size: 0.4em;
    }
    .nav .badge{
        bottom: 8px;
        left: -7px;
    }
    }


/* nav dropdown styling */
.dropdown .btn-secondary.dropdown-toggle{
    background:  transparent;
    color: black;
    border: none;
}
.dropdown .btn-secondary.dropdown-toggle:focus{
    outline: none;
    box-shadow: none;
    color: #f68b1e;
}
