.account-info .list-group-item a {
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
    padding: calc((40em / number_of_a_elements) * 0.2);
    box-sizing: border-box;
    font-size: 1em;
    display: flex; /* Use flexbox */
    align-items: center; /* Vertically center the text */
    padding-left: 2em;
}

.account-info .list-group-item a:hover, .account-info .list-group-item.active{
    background-color: lightgray;
}

.account-info .list-group li {
    padding: 0;
    width: 100%;
    height: 100%;
}

.account-info .list-group {
    width: 100%;
    height: 100%;
}
.account-info .col-3, .account-info .col-8, .mgmt-links-header{
    border: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.account-info .col-8 .account-info-cards{
    padding: 0;
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    row-gap: 5%;
    column-gap: 5%;
    height: 100%;
}
.account-info .col-8 .card{
    height: 100%;
    display: flex;
    flex-direction: column;
    
}
.account-info .col-8 .card strong{
    font-weight: 600;
}
.account-info .col-8 .card p, .account-info .col-8 .card h6, .account-info .col-8 .card a{
    padding-left: 1em;
    padding-right: 1em;
    margin-bottom: 0.5em;
}
.account-info .col-8 .card h6{
    text-transform: uppercase;
}
